<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DisplayMovies">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        >
        <RelativeLayout
            android:layout_marginTop="32dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Favourities"
                android:textSize="35sp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="400dp">

            <ListView
                android:id="@+id/fav_display_list_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:choiceMode="multipleChoice"
                />
        </RelativeLayout>

        <Button
            android:id="@+id/save_fav_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"
            android:textSize="22sp"
            android:textColor="#ffffff"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_rounded"
            />
    </LinearLayout>

</androidx.core.widget.NestedScrollView>